
.edit-mark {
    display: flex;
    flex-direction: column;

    .letter-grade-container {
        display: flex;
        margin-top: 0.4em;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
}
