@import "~antd/lib/style/themes/default.less";

.cs-root {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  // grid-template-rows: 20vh 55px 1fr;
  height: calc(100vh - var(--navbar-height));

  --cs-top-cont-height: 28%;
  --cs-tabs-cont-height: 40px;
  --cs-bottom-cont-height: calc(100% - var(--cs-top-cont-height) - var(--cs-tabs-cont-height));
}


.cs-top-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 1.7rem;
  position: relative;
  height: var(--cs-top-cont-height);
}

.cs-degree-cont {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.cs-search {
  padding: 1em;
  background-color: blue;
}

.cs-bottom-cont {
  display: grid;
  grid-template-columns: 20vw auto;
  height: var(--cs-bottom-cont-height);
}

.cs-toggle-locked {
  align-self: flex-end;
}

.dark {
  .cs-top-cont {
    background-color: @purple-7;/* #3d1258;*/
  }

  .cs-tabs-root {
    background: #531dab;
  }

  .cs-tab {
    background-color: aquamarine;
  }
}

.light {
  .cs-top-cont {
    background-color: @purple-2;
  }
}

