.cs-description-root {
  padding: 1.6rem 2rem 1.6rem 2rem;
  display: flex;
  flex-direction: row;
  position: sticky;
  top: 35px;
  max-height: calc(100vh - 20vh - 85px - 40px);
  overflow: auto;
  font-size: 12pt;
}

.cs-description-content {
  margin-right: 4rem;
  width: 75%;
}

.cs-course-attr {
  border-bottom: #d9d9d9 solid 1px; //grey-5
  padding-bottom: 10px;
  padding-top: 10px;
}

.cs-final-attr {
  padding-top: 10px;
}

.cs-desc-title-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
}

.cs-alert {
  margin-bottom:  1rem !important;
}

.course-tag-cont {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.infographic {
  width: 70%;
  height: 70%;
  max-height: 500px;
}


.dark {
  .ant-typography {
    color: white
  }
}
