@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";

body {
  margin: 0;
  padding: 0;

  --navbar-height: 70px;
  --option-header-height: 65px;
}


.dark {
  background-color: #1d1f20;
  color: white;

  .text {
    color: #f0f0f0; // gray-4
  }
  .secondaryText {
    color: #737372;
  }

}

.light {
  background-color: #ffffff;
  color: #323739 !important;

  .text {
    color: #323739;
  }
  .secondaryText {
    color: #737372;
  }
  .ant-alert-message {
    color: #1d1f20;
  }

  .ant-notification-notice-message { 
    color: #1d1f20;
  }
  
  .ant-btn-primary {
    color: white !important; 
  }

  .ant-modal-title {
    color: #1d1f20;
  }
}

// Scrollbar settings
/* width */
::-webkit-scrollbar {
  width: 12px;               /* width of the entire scrollbar */
}

::-webkit-scrollbar-track {
  background: #FAFAFA;        /* color of the tracking area */
}

::-webkit-scrollbar-thumb {
  background-color: #C2C2C2;    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 3px solid #FAFAFA;  /* creates padding around scroll thumb */
}


